<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vC2-xI-SLj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieNightController" customModule="MovieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-zk-LYF">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.4392156862745098" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ybL-Ee-RJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MkT-y7-5aa" kind="show" identifier="viewResults" id="yf6-28-X3h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-2d-dAc">
                                <rect key="frame" x="0.0" y="88" width="414" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-ks-SrP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-FS-KDc">
                                                <rect key="frame" x="157" y="71" width="100" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Mdf-iO-7Ph"/>
                                                    <constraint firstAttribute="width" constant="100" id="Y82-zr-1Op"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="person-outline"/>
                                                <connections>
                                                    <segue destination="DdW-RG-l0Y" kind="show" identifier="watcher1" id="FGx-ZX-Cr6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-Yy-ZSk">
                                                <rect key="frame" x="155.5" y="195.5" width="103" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ready state)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-wm-Wq5">
                                                <rect key="frame" x="158" y="238" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-to-acy">
                                                <rect key="frame" x="227" y="134" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4go-Qs-1Z2"/>
                                                    <constraint firstAttribute="width" constant="30" id="5Kz-bJ-J3U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IOg-to-acy" firstAttribute="trailing" secondItem="2iX-FS-KDc" secondAttribute="trailing" id="4En-eE-aqn"/>
                                            <constraint firstItem="rkK-Yy-ZSk" firstAttribute="centerX" secondItem="DXJ-ks-SrP" secondAttribute="centerX" id="9Wd-QT-bBR"/>
                                            <constraint firstItem="IOg-to-acy" firstAttribute="bottom" secondItem="2iX-FS-KDc" secondAttribute="bottom" constant="8" id="Jpp-QL-6Tm"/>
                                            <constraint firstItem="rkK-Yy-ZSk" firstAttribute="top" secondItem="2iX-FS-KDc" secondAttribute="bottom" constant="39.5" id="Naf-pL-ypd"/>
                                            <constraint firstItem="ic4-wm-Wq5" firstAttribute="centerX" secondItem="rkK-Yy-ZSk" secondAttribute="centerX" id="OWz-a0-qOi"/>
                                            <constraint firstItem="2iX-FS-KDc" firstAttribute="centerX" secondItem="DXJ-ks-SrP" secondAttribute="centerX" id="bF3-Dc-ORS"/>
                                            <constraint firstItem="ic4-wm-Wq5" firstAttribute="top" secondItem="rkK-Yy-ZSk" secondAttribute="bottom" constant="16" id="u2O-uX-J0T"/>
                                            <constraint firstItem="2iX-FS-KDc" firstAttribute="centerY" secondItem="DXJ-ks-SrP" secondAttribute="centerY" multiplier="0.65" id="zTy-2r-dvl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-X5-poN">
                                        <rect key="frame" x="0.0" y="349" width="414" height="349"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-rn-Oer">
                                                <rect key="frame" x="157" y="71" width="100" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ci1-am-B3q"/>
                                                    <constraint firstAttribute="height" constant="85" id="oHA-Nj-sWE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="person-outline"/>
                                                <connections>
                                                    <segue destination="DdW-RG-l0Y" kind="show" identifier="watcher2" id="OCh-Sb-rdJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-uq-plj">
                                                <rect key="frame" x="154.5" y="195.5" width="105.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ready state)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-4w-IBn">
                                                <rect key="frame" x="158" y="238" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-jc-5W6">
                                                <rect key="frame" x="227" y="134" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xgd-TW-nEC"/>
                                                    <constraint firstAttribute="width" constant="30" id="l1a-Hh-yBX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tD4-4w-IBn" firstAttribute="top" secondItem="Ttz-uq-plj" secondAttribute="bottom" constant="16" id="4o3-Uv-NOj"/>
                                            <constraint firstItem="PMX-rn-Oer" firstAttribute="centerY" secondItem="qO2-X5-poN" secondAttribute="centerY" multiplier="0.65" id="5x0-dT-zgc"/>
                                            <constraint firstItem="Ttz-uq-plj" firstAttribute="top" secondItem="PMX-rn-Oer" secondAttribute="bottom" constant="39.5" id="HxH-G3-ODh"/>
                                            <constraint firstItem="DsN-jc-5W6" firstAttribute="bottom" secondItem="PMX-rn-Oer" secondAttribute="bottom" constant="8" id="UWb-W1-opg"/>
                                            <constraint firstItem="PMX-rn-Oer" firstAttribute="centerX" secondItem="qO2-X5-poN" secondAttribute="centerX" id="maB-U3-PFN"/>
                                            <constraint firstItem="DsN-jc-5W6" firstAttribute="trailing" secondItem="PMX-rn-Oer" secondAttribute="trailing" id="mmg-v7-Mo1"/>
                                            <constraint firstItem="Ttz-uq-plj" firstAttribute="centerX" secondItem="qO2-X5-poN" secondAttribute="centerX" id="tOT-f3-VV1"/>
                                            <constraint firstItem="tD4-4w-IBn" firstAttribute="centerX" secondItem="Ttz-uq-plj" secondAttribute="centerX" id="v3v-qq-Ubo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.54117647058823526" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTC-2d-dAc" secondAttribute="trailing" id="1zm-Te-OjB"/>
                            <constraint firstItem="VM8-zk-LYF" firstAttribute="top" secondItem="bTC-2d-dAc" secondAttribute="bottom" id="3Gv-hA-ElS"/>
                            <constraint firstItem="VM8-zk-LYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5kV-ay-oCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VM8-zk-LYF" secondAttribute="bottom" constant="16" id="TPb-ci-MJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VM8-zk-LYF" secondAttribute="trailing" constant="16" id="aNy-A1-3Oy"/>
                            <constraint firstItem="bTC-2d-dAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xgx-oR-6Tq"/>
                            <constraint firstItem="bTC-2d-dAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zC7-He-pLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="xQb-Ln-bD6">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="tFQ-xa-Gt0">
                            <connections>
                                <action selector="clearPressed:" destination="BYZ-38-t0r" id="Tag-QP-qx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="watcher1Button" destination="2iX-FS-KDc" id="d1z-7s-h9f"/>
                        <outlet property="watcher1Check" destination="IOg-to-acy" id="D5Z-2B-AJ7"/>
                        <outlet property="watcher1StateDescription" destination="ic4-wm-Wq5" id="dDe-qT-qnx"/>
                        <outlet property="watcher2Button" destination="PMX-rn-Oer" id="kl6-V4-qDY"/>
                        <outlet property="watcher2Check" destination="DsN-jc-5W6" id="g7E-rt-Gf0"/>
                        <outlet property="watcher2StateDescription" destination="tD4-4w-IBn" id="3e0-3G-vrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Select genres-->
        <scene sceneID="NHS-wy-f5T">
            <objects>
                <viewController id="DdW-RG-l0Y" customClass="SelectGenresController" customModule="MovieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tu-se-Du9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nym-fo-aIC">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.67970663310000001" green="0.61439603570000001" blue="0.81963157649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gXS-Kb-yZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="0 of 5 selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="genreSelectionButtonPressed:" destination="DdW-RG-l0Y" eventType="touchUpInside" id="kPz-Gp-PpN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjR-Vd-Pra">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67970663310000001" green="0.61439603570000001" blue="0.81963157649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-Qe-jL5">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="zQm-Bk-JOW" customClass="GenreCell" customModule="MovieNightApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQm-Bk-JOW" id="PG7-h7-Egl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-AA-cnv">
                                                    <rect key="frame" x="56" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked_mark" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-sd-ga6">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="e68-tF-ww0"/>
                                                        <constraint firstAttribute="width" constant="24" id="o8H-QQ-cw4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XuZ-AA-cnv" firstAttribute="centerY" secondItem="PG7-h7-Egl" secondAttribute="centerY" id="6hg-Cb-UGn"/>
                                                <constraint firstItem="XuZ-AA-cnv" firstAttribute="leading" secondItem="Omr-sd-ga6" secondAttribute="trailing" constant="16" id="Z3H-pz-53h"/>
                                                <constraint firstItem="Omr-sd-ga6" firstAttribute="centerY" secondItem="PG7-h7-Egl" secondAttribute="centerY" id="dkK-HU-o70"/>
                                                <constraint firstItem="Omr-sd-ga6" firstAttribute="leading" secondItem="PG7-h7-Egl" secondAttribute="leading" constant="16" id="qTX-6h-aS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreCheckImage" destination="Omr-sd-ga6" id="407-K4-ZOH"/>
                                            <outlet property="genreLabel" destination="XuZ-AA-cnv" id="fQU-gP-dqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DdW-RG-l0Y" id="UQT-us-Vh1"/>
                                    <outlet property="delegate" destination="DdW-RG-l0Y" id="CF1-lc-7ZR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nym-fo-aIC" firstAttribute="leading" secondItem="lXh-dg-V3V" secondAttribute="leading" id="BIu-3C-02R"/>
                            <constraint firstItem="e6l-Qe-jL5" firstAttribute="leading" secondItem="lXh-dg-V3V" secondAttribute="leading" id="BXH-Sf-muV"/>
                            <constraint firstItem="lXh-dg-V3V" firstAttribute="bottom" secondItem="nym-fo-aIC" secondAttribute="bottom" id="HNh-hF-rfu"/>
                            <constraint firstItem="nym-fo-aIC" firstAttribute="top" secondItem="e6l-Qe-jL5" secondAttribute="bottom" id="Lsd-jc-irs"/>
                            <constraint firstItem="lXh-dg-V3V" firstAttribute="trailing" secondItem="nym-fo-aIC" secondAttribute="trailing" id="SCu-Iy-p4q"/>
                            <constraint firstItem="lXh-dg-V3V" firstAttribute="trailing" secondItem="e6l-Qe-jL5" secondAttribute="trailing" id="TEM-05-GiY"/>
                            <constraint firstItem="e6l-Qe-jL5" firstAttribute="top" secondItem="lXh-dg-V3V" secondAttribute="top" id="q9v-F9-A4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXh-dg-V3V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select genres" id="3lz-1f-hmk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vD0-wX-ruR">
                            <connections>
                                <action selector="nextButtonPressed:" destination="DdW-RG-l0Y" id="71L-wF-5NM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreSelectionButton" destination="nym-fo-aIC" id="nCN-bC-dbX"/>
                        <outlet property="nextButton" destination="vD0-wX-ruR" id="ki7-Ih-W32"/>
                        <outlet property="tableView" destination="e6l-Qe-jL5" id="ell-ip-Xfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElZ-NV-hID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="130.58035714285714"/>
        </scene>
        <!--Results-->
        <scene sceneID="Y0c-xC-Eoh">
            <objects>
                <tableViewController id="MkT-y7-5aa" customClass="ResultsController" customModule="MovieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yjg-E4-Gqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="138" id="eUU-91-Ghj" customClass="MovieCell" customModule="MovieNightApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUU-91-Ghj" id="eL9-J8-qe5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-z3-pWE">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Pin-nq-zeo"/>
                                                <constraint firstAttribute="width" secondItem="B7j-z3-pWE" secondAttribute="height" multiplier="2:3" id="wcW-J3-VA6"/>
                                                <constraint firstAttribute="height" constant="138" id="yIn-Xh-XK5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-bh-hfi">
                                            <rect key="frame" x="124" y="46" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-IU-WVL">
                                            <rect key="frame" x="124" y="71" width="30.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oWH-IU-WVL" firstAttribute="leading" secondItem="JQm-bh-hfi" secondAttribute="leading" id="DAr-Ir-q3c"/>
                                        <constraint firstItem="JQm-bh-hfi" firstAttribute="leading" secondItem="B7j-z3-pWE" secondAttribute="trailing" constant="32" id="NZq-11-AKd"/>
                                        <constraint firstItem="JQm-bh-hfi" firstAttribute="top" secondItem="eL9-J8-qe5" secondAttribute="topMargin" constant="35" id="QGy-I7-FL6"/>
                                        <constraint firstItem="oWH-IU-WVL" firstAttribute="top" secondItem="JQm-bh-hfi" secondAttribute="bottom" constant="4" id="TL9-mm-sL2"/>
                                        <constraint firstItem="B7j-z3-pWE" firstAttribute="leading" secondItem="eL9-J8-qe5" secondAttribute="leading" id="g0G-6Q-fjl"/>
                                        <constraint firstItem="B7j-z3-pWE" firstAttribute="top" secondItem="eL9-J8-qe5" secondAttribute="top" id="zC8-ZQ-8Ty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="B7j-z3-pWE" id="pdr-W0-8ot"/>
                                    <outlet property="movieTitle" destination="JQm-bh-hfi" id="5d3-LE-B6g"/>
                                    <outlet property="releaseYear" destination="oWH-IU-WVL" id="SgD-Gt-buq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MkT-y7-5aa" id="3uf-F8-Bum"/>
                            <outlet property="delegate" destination="MkT-y7-5aa" id="UIZ-wu-Mha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="ANH-b7-OLl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vb9-NI-N9W">
                            <connections>
                                <action selector="donePressed:" destination="8hg-Va-BOH" id="OB7-LB-4cA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-DW-IRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8hg-Va-BOH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="853.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v39-QP-Jjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vC2-xI-SLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9p-IN-2fW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1KF-aa-bov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBy-ju-xOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="77.5" height="77"/>
        <image name="person-outline" width="172.5" height="146.5"/>
        <image name="unchecked_mark" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FGx-ZX-Cr6"/>
    </inferredMetricsTieBreakers>
</document>
